{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "portal-resultados-operador",
  "compatibility_date": "2026-04-16",
  "pages_build_output_dir": ".",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "vars": {
    // URL base da sua Central do Operador, sem barra no final.
    "AUTH_API_BASE": "https://baseconhecimentokra.pages.dev",
    // Deve casar com o campo iss do token gerado pela Central.
    "SSO_EXPECTED_ISSUER": "https://baseconhecimentokra.pages.dev",
    // Deve casar com o campo aud do token SSO.
    "SSO_EXPECTED_AUDIENCE": "https://testepordu.pages.dev"
  }
}
